<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="logo">O</div>
        <div class="logo title">Dashboard</div>

        <i class="material-icons">home</i>
        <div class="heading">Home</div>

        <i class="material-icons">person</i>
        <div class="heading">Profile</div>

        <i class="material-icons">comment</i>
        <div class="heading">Messages</div>

        <i class="material-icons">watch_later</i>
        <div class="heading">History</div>

        <i class="material-icons">file_copy</i>
        <div class="heading">Tasks</div>

        <i class="material-icons">groups</i>
        <div class="heading">Communities</div>

        <i class="material-icons">settings</i>
        <div class="heading">Settings</div>
        
        <i class="material-icons">question_mark</i>
        <div class="heading">Support</div>

        <i class="material-icons">shield</i>
        <div class="heading">Privacy</div>
    </div>

    <div class="header">
        <div class="top-header">
            <i class="material-icons">search</i>
            <div class="search"></div>
            <div></div>
            <i class="material-icons">notifications</i>
            <img src="cat.jpg" alt="Cat Profile">
            <div class="name">Morgan Oakley</div>
        </div>
        <div class="bottom-header">
            <img src="cat.jpg" alt="Cat Profile">
            <div class="name">Hi there</div>
            <div class="button">New</div>
            <div class="button">Upload</div>
            <div class="button">Share</div>
        </div>
    </div>

    <div class="body">
        <h3 class="projects">Your Projects</h3>
        <div class="projects">
            <div class="project">
                <div class="border"></div>
                <div class="text">
                    <h3>Super Cool Project</h3>
                    <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
                </div>
                <div class="icons">
                    <i class="material-icons-outlined">grade</i>
                    <i class="material-icons-outlined">visibility</i>
                    <i class="material-icons-outlined">share</i>
                </div>
            </div>
            
            <div class="project">
                <div class="border"></div>
                <div class="text">
                    <h3>Super Cool Project</h3>
                    <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
                </div>
                <div class="icons">
                    <i class="material-icons-outlined">grade</i>
                    <i class="material-icons-outlined">visibility</i>
                    <i class="material-icons-outlined">share</i>
                </div>
            </div>

            <div class="project">
                <div class="border"></div>
                <div class="text">
                    <h3>Super Cool Project</h3>
                    <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
                </div>
                <div class="icons">
                    <i class="material-icons-outlined">grade</i>
                    <i class="material-icons-outlined">visibility</i>
                    <i class="material-icons-outlined">share</i>
                </div>
            </div>

            <div class="project">
                <div class="border"></div>
                <div class="text">
                    <h3>Super Cool Project</h3>
                    <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
                </div>
                <div class="icons">
                    <i class="material-icons-outlined">grade</i>
                    <i class="material-icons-outlined">visibility</i>
                    <i class="material-icons-outlined">share</i>
                </div>
            </div>

            <div class="project">
                <div class="border"></div>
                <div class="text">
                    <h3>Super Cool Project</h3>
                    <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
                </div>
                <div class="icons">
                    <i class="material-icons-outlined">grade</i>
                    <i class="material-icons-outlined">visibility</i>
                    <i class="material-icons-outlined">share</i>
                </div>
            </div>

            <div class="project">
                <div class="border"></div>
                <div class="text">
                    <h3>Super Cool Project</h3>
                    <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
                </div>
                <div class="icons">
                    <i class="material-icons-outlined">grade</i>
                    <i class="material-icons-outlined">visibility</i>
                    <i class="material-icons-outlined">share</i>
                </div>
            </div>
        </div>

        <h3 class="announcements">Announcements</h3>
        <div class="announcements">
            <div class="announcement">
                <h4>Site Maintenance</h4>
                <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
            </div>
            <div class="announcement">
                <h4>Site Maintenance</h4>
                <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
            </div>
            <div class="announcement">
                <h4>Site Maintenance</h4>
                <p>Cat ipsum dolor sit amet. raesent in tincidunt leo. Quisque pellentesque quam felis, sit amet imperdiet nisl aliquet ut.</p>
            </div>
        </div>

        <h3 class="trending">Trending</h3>
        <div class="trending">
            <img src="cat.jpg" alt="Cat Profile">
            <div class="username">
                <h5>@tegan</h5>
                <p>World Peace Builder</p>
            </div>
            <img src="cat.jpg" alt="Cat Profile">
            <div class="username">
                <h5>@tegan</h5>
                <p>World Peace Builder</p>
            </div>
            <img src="cat.jpg" alt="Cat Profile">
            <div class="username">
                <h5>@tegan</h5>
                <p>World Peace Builder</p>
            </div>
            <img src="cat.jpg" alt="Cat Profile">
            <div class="username">
                <h5>@tegan</h5>
                <p>World Peace Builder</p>
            </div>
        </div>
    </div>
</body>
</html>